notifications:
  email: false
dist: focal   # required for Python >= 3.7
language: python
python:
  - '3.6'
  - '3.7'
branches:
  only:
  - development
os:
  - linux
addons:
  apt:
    packages:
    - texlive-latex-base
    - texlive-latex-extra  # provides 'enumitem'
    - texlive-fonts-recommended  # provides 'ecrm1200'
    - latexmk
    - pdf2svg
    - librsvg2-bin
    - asymptote
    update: true
before_install:
  - pip install --upgrade pip  # upgrade pip
install:
#  - pip install regex jinja2 lxml python-slugify click pdfCropMargins sanic numpy pandas pytest-sanic epubcheck cython
  - make install
script:
  - pytest